<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddEquipmentActivity">

    <ImageView
        android:id="@+id/equipment_type_imageView"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:src="@drawable/ic_sports_equipment"
        app:layout_constraintEnd_toEndOf="@id/guide_vert_35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_horiz_10" />

    <EditText
        android:id="@+id/equipment_type_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/equipment_type_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vert_35"
        tools:text="Sweet dumbbells"
        android:imeOptions="actionNext" />

    <ImageView
        android:id="@+id/body_part_imageView"
        android:layout_width="0dp"
        android:layout_height="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_vert_35"
        app:layout_constraintTop_toBottomOf="@id/equipment_type_imageView"
        android:src="@drawable/ic_body" />

    <EditText
        android:id="@+id/body_part_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/body_part_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vert_35"
        tools:text="Arms"
        android:imeOptions="actionNext" />

    <ImageView
        android:id="@+id/equipment_price_imageView"
        android:layout_width="0dp"
        android:layout_height="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_vert_35"
        app:layout_constraintTop_toBottomOf="@id/body_part_imageView"
        android:src="@drawable/ic_dollar_stack" />

    <EditText
        android:id="@+id/equipment_price_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/equipment_price_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vert_35"
        tools:text="$40"
        android:imeOptions="actionDone" />

    <ImageButton
        android:id="@+id/add_equipment_to_db_imageButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipment_price_imageView"
        app:layout_constraintWidth_percent=".7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vert_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horiz_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

</androidx.constraintlayout.widget.ConstraintLayout>